.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Charted&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: #000;
}

/* footer */

.footer{
  display: flex;
  justify-content: space-between;
  background-color: rgb(87, 86, 86);
  color: white;
  padding: 5px;
  margin-top: 3rem;
}

.footer,.footer-l,.footer-r,.other-blog,.image-by{
  display: flex;
  align-items: center;
}
.footer a{
  color: white;
  margin-left: 20px;
}

.footer-l > div{
  margin-left: 15px;
}

.footer-l div div{
  margin-left: -5px;
}


/* 상단 메인페이지 메인화면 */
.top-area{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 56px);
  background-color: #00bfff;
  color: white;
}

.text-area{
  width: 48%;
  text-align: center;
}

.text-area h1{
  font-family: "Permanent Marker", cursive;
  font-size: 100px;
}

.text-area p{
  font-size: 18px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  margin-top: 1em;
}

.image-area{
  width: 48%;
}

.image-area .main-image{
  width: 100%;
  height: 100%;
}


.game-btn{
  display: inline-block;
  color: white;
  font-size: 16px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: red;
  border-bottom: 7px solid rgb(202, 0, 0);
  transition: all 0.3s;
  margin-top: 2em;
}

.game-btn:active{
  transform: translateY(7px);
  border-bottom: 2px solid rgb(202, 0, 0);

}

/*  daily */


.daily-area{
  padding: 50px;
  margin: 0 auto;
  text-align: center;
}

.daily-area .text-area {
  margin: 0 auto;
}

.daily-image-area{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.daily-area .text-area h2{
  font-weight: bold;
}


.daily-area .text-area p{
  font-size: 25px;
  font-weight: 400;
}

.card-image{
  
  width: 300px;
  height: 400px;
  margin-top: 50px;
  border-radius: 5px;
  transition: all 0.5s;
}

.card-image:nth-child(1):hover,
.card-image:nth-child(2):hover,
.card-image:nth-child(3):hover{
  z-index: 1;
  width: 350px;
  height: 450px;
}

.daily-btn{
  font-size: 20px;
  background-color: #0080ff;
  border-bottom: 5px solid #0560ba;
}

.daily-btn:active{
  transform: translateY(5px);
  border-bottom: 2px solid #0560ba;
}

/* 데일리 페이지 top 백그라운드 */

.daily-bg {
  width: 100%;
  height: 40vh;
  background-image: url('../public/image/daily-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



@media (max-width: 1200px){ 
/* top-area */
  .text-area h1{
    font-size: 75px;
  }
  
  .text-area p{
    font-size: 14px;
  }

  .game-btn{
    color: white;
    font-size: 13px;
    border-bottom: 4px solid rgb(202, 0, 0);
  }
  
  .game-btn:active{
    transform: translateY(4px);
    border-bottom: 2px solid rgb(202, 0, 0);
  }
  
/* daily-area */
.daily-area .text-area p{
  font-size: 14px;
}
.card-image{
  width: 200px;
  height: 300px;
  margin-top: 25px;
}

.card-image:nth-child(1):hover,
.card-image:nth-child(2):hover,
.card-image:nth-child(3):hover{
  width: 250px;
  height: 350px;
}
.daily-btn{
  border-bottom: 4px solid #0560ba;
}

.daily-btn:active{
  border-bottom: 2px solid #0560ba;
}
/* footer */

.footer-l,.footer-r{
  flex-direction: column;
}

.footer-r div div,
.footer-l div div{
  flex-direction: column;
}


}

@media (max-width: 768px){
  /* top-area */
  .top-area{
    flex-direction: column;
  }

  .text-area{
    order: 2;
    width: 100%;
  }
  .image-area{
    order: 1;
    width: 360px;
    height: 260px;
  }
  .text-area h1{
    font-size: 50px;
  }

  .text-area p{
    font-size: 14px;
  }
  .game-btn{
    margin-top: 1em;
  }

  /* daily */
  .card-image{
    width: 90px;
    height: 150px;
    margin-top: 25px;
  }
  
  .card-image:nth-child(1):hover,
  .card-image:nth-child(2):hover,
  .card-image:nth-child(3):hover{
    width: 110px;
    height: 170px;
  }
  
  .footer{
    font-size: 10px;
  }
}

@media (max-width: 360px){
  .text-area p{
    font-size: 13px;
  }
}

